# dimastas

./: readmy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/stasversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font.xml
app/src/main/java/com/sm/stasversion/: AssetAdapter.java  CropResultActivity.java  EditImageActivity.kt  MainActivity.kt  MainActivityPicker.java  MainFragment.java  MainFragmentPicker.java  MainMenu.kt  MenuActivity.kt  Mp4ComposeActivity.java  NewVideoOverviewActivity.kt  SubscribeActivity.kt  VideoOverviewActivity.kt
app/src/main/java/com/sm/stasversion/classes/: AdjustConfig.java  AppDatabase.java  BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CGEFFmpegAcyncTask.java  CGEImageAcyncTask.java  CustomEffect.java  DBConfig.java  DoubleClickListener.java  FilterImageView.java  GLToolbox.java  (+20 more)
app/src/main/res/drawable/: blue.xml  circular_bordershape.xml  download_progress_style.xml  green.xml  ic_accept.xml  ic_add.xml  ic_all.xml  ic_all_empty.xml  ic_arrow.xml  ic_bokeh.xml  ic_brightness.xml  ic_brightness_check.xml  ic_burger.xml  ic_cancel.xml  ic_contrast.xml  ic_control.xml  ic_copy_edit.xml  ic_copy_edit_colored.xml  ic_crop.xml  ic_cross.xml  ic_cross_bottom.xml  ic_cross_top.xml  ic_delete.xml  ic_delete_colored.xml  ic_diff.xml  ic_done_bottom.xml  ic_dust.xml  ic_dustfive.xml  ic_dustthree.xml  ic_effects.xml  ic_effects_check.xml  ic_exposure.xml  ic_feedback_cross.xml  ic_filters.xml  ic_filters_check.xml  ic_grain.xml  ic_highlights.xml  ic_horizontal.xml  ic_hsl.xml  ic_icon_inst.xml  (+44 more)
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_main_menu.xml  activity_main_picker.xml  activity_menu.xml  activity_new_video_overview.xml  activity_subscribe.xml  activity_video_overview.xml  add_text_dialog.xml  crop_image_view.xml  effects_container.xml  fragment_main_rect.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_menu_folder.xml  imagepicker_toolbar.xml  intensity_layout.xml  layout_tools_paint.xml  progress_wheel.xml  row_editing_effects.xml  row_editing_filters.xml  row_editing_text.xml  row_editing_texture.xml  row_editing_textures.xml  row_editing_tools.xml  row_emoji.xml  studio_item.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sm/stasversion/: ExampleUnitTest.kt
(+107 files in other folders)
