<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".EditImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/topClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cross">

        </ImageView>

        <TextView
            android:id="@+id/topSave"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/save_image"
            android:fontFamily="@font/stix"
            android:textAppearance="@style/top_bar"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupLayout"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSave">

            <RelativeLayout
                android:id="@+id/parentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                >

                <ImageView
                    android:id="@+id/tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <org.wysaid.view.ImageGLSurfaceView
                    android:id="@+id/gpuimageview"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/crop_area_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constr_container_test"
                        android:layout_width="match_parent"
                        android:layout_height="470dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/container_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ImageView_image_test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                tools:ignore="contentDescription" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/trans"
                android:layout_width="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="0px"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intensityLayout_texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <SeekBar
                android:id="@+id/seekBar_texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:max="100"
                android:progress="100"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/intensity_texture_buttons"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/intensity_texture_buttons"
                android:layout_width="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/cancel_texture_button"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cross"
                    app:layout_constraintLeft_toLeftOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/intensity"
                    android:textAppearance="@style/intensity"
                    android:layout_gravity="center_vertical">

                </TextView>

                <ImageView
                    android:id="@+id/apply_texture_button"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/check"
                    app:layout_constraintLeft_toLeftOf="parent">

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intensityLayout_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="35.15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/intensity_buttons">

            <LinearLayout
                android:id="@+id/hsl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="23dp"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colors"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4.75dp"
                    android:layout_marginEnd="4.75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24.5dp">

                    <View
                        android:id="@+id/all"
                        style="@style/color_item"
                        android:background="@drawable/ic_all"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toStartOf="@+id/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/all_empty"
                        android:layout_height="26dp"
                        android:layout_width="26dp"
                        android:layout_marginBottom="3.45dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/ic_all_empty"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/red"
                        style="@style/color_item"
                        android:background="@drawable/red"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toStartOf="@+id/orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/all" />

                    <View
                        android:id="@+id/orange"
                        style="@style/color_item"
                        android:background="@drawable/orange"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toStartOf="@+id/yellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/red"
                        />

                    <View
                        android:id="@+id/yellow"
                        style="@style/color_item"
                        android:background="@drawable/yellow"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toStartOf="@+id/green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/orange"
                         />

                    <View
                        android:id="@+id/green"
                        style="@style/color_item"
                        android:background="@drawable/green"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toStartOf="@+id/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/yellow"
                         />

                    <View
                        android:id="@+id/blue"
                        style="@style/color_item"
                        android:background="@drawable/blue"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toStartOf="@+id/violet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/green"/>

                    <View
                        android:id="@+id/violet"
                        style="@style/color_item"
                        android:background="@drawable/violet"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/hue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hue"
                    android:textAppearance="@style/filter_param"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar_hue"
                    android:layout_marginTop="0.95dp"
                    android:layout_marginBottom="27dp"
                    style="@style/seek_dimens"
                    android:progressDrawable="@drawable/progress_white"
                    android:thumb="@drawable/scrubber_control"
                    app:layout_constraintTop_toBottomOf="@+id/hue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <TextView
                    android:id="@+id/saturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturation"
                    android:textAppearance="@style/filter_param"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar_saturation"
                    android:layout_marginTop="0.95dp"
                    android:layout_marginBottom="27dp"
                    style="@style/seek_dimens"
                    android:progressDrawable="@drawable/sb_progress_drawable"
                    android:thumb="@drawable/scrubber_control" />


                <TextView
                    android:id="@+id/luminance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/luminance"
                    android:textAppearance="@style/filter_param"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar_luminance"
                    style="@style/seek_dimens"
                    android:progressDrawable="@drawable/sb_progress_drawable"
                    android:thumb="@drawable/scrubber_control"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textAppearance="@style/filter_param"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar_temperature"
                    android:layout_marginTop="0.95dp"
                    android:layout_marginBottom="28dp"
                    style="@style/seek_dimens"
                    android:progressDrawable="@drawable/sb_progress_drawable"
                    android:thumb="@drawable/scrubber_control" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint"
                    android:textAppearance="@style/filter_param"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar_tint"
                    style="@style/seek_dimens"
                    android:layout_marginBottom="7dp"
                    android:progressDrawable="@drawable/sb_progress_drawable"
                    android:thumb="@drawable/scrubber_control"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intensityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62.7dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/intensity_buttons">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="100"
                android:thumb="@drawable/scrubber_control"
                android:progressDrawable="@drawable/seekbar"
                android:maxHeight="9dp"
                android:minHeight="9dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolsLayout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/row_editing_filters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/row_editing_effects" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTexture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/row_editing_texture" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="35dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/filter"
                    android:layout_width="28dp"
                    android:layout_height="33dp"
                    android:background="@drawable/ic_filters_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/effect"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/effect"
                    android:layout_width="28dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/ic_effects"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textures"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/filter" />

                <View
                    android:id="@+id/textures"
                    android:layout_width="28dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/ic_textures"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/effect" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intensity_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:visibility="gone"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cancel_effect_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="10.45dp"
                    android:layout_height="11.4dp"
                    android:background="@drawable/ic_cross_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/intensity"
                android:textAppearance="@style/intensity"
                android:layout_gravity="center_vertical">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/apply_effect_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:layout_width="15.2dp"
                    android:layout_height="11.4dp"
                    android:background="@drawable/ic_done_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crop_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_width="match_parent"
            android:layout_height="470dp">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crop_tools"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/constr_container"
            android:layout_height="35dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/rotate"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:background="@drawable/ic_rotate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/horizontal"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/horizontal"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vertical"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/rotate" />


            <View
                android:id="@+id/vertical"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rect"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/horizontal" />

            <View
                android:id="@+id/rect"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_rect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/vertical" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seekBar_straightening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:max="30"
            android:progress="15"
            android:minHeight="2dp"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/sb_progress_double"
            android:thumb="@drawable/scrubber_control"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crop_tools"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crop_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/cancel_crop"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_cross_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/intensity"
                android:textAppearance="@style/intensity"
                android:layout_gravity="center_vertical">

            </TextView>

            <View
                android:id="@+id/apply_crop"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_done_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/cancel"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:background="@drawable/ic_cross_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/crop"
            android:textAppearance="@style/intensity"
            android:layout_gravity="center_vertical">

        </TextView>

        <View
            android:id="@+id/accept"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:background="@drawable/ic_done_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>