<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5.7dp">


    <ImageView
        android:id="@+id/imgToolIcon"
        android:layout_width="@dimen/editor_width"
        android:layout_height="@dimen/editor_height"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:background="@color/dark"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/intensity_icon"
        android:layout_width="39dp"
        android:visibility="gone"
        android:layout_height="8dp"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerInside"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_intens"
        />

    <View
        android:id="@+id/viewBorder"
        android:layout_width="@dimen/editor_width"
        android:layout_height="@dimen/editor_height">

    </View>

    <TextView
        android:id="@+id/txtTool"
        android:layout_width="@dimen/editor_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgToolIcon"
        android:background="@color/ldark"
        android:textColor="@color/white"
        android:paddingTop="0.5dp"
        android:paddingBottom="1.5dp"
        android:textSize="9sp"
        android:gravity="center"
        android:fontFamily="@font/masiva"
        app:layout_constraintEnd_toEndOf="@+id/imgToolIcon"
        app:layout_constraintStart_toStartOf="@+id/imgToolIcon"
        tools:text="@string/label_brush" />

    <View
        android:id="@+id/viewEmpty"
        android:layout_width="@dimen/empty_width"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_alignBottom="@id/imgToolIcon"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>